<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таймер до Hot Miami</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Proxima Nova', sans-serif;
        }
        #message {
            font-size: 24px;
            text-align: center;
        }
        #countdown {
            font-size: 36px;
        }
        #presave-button {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            text-decoration: none;
            font-size: 18px;
            margin-top: 20px;
        }

        @media screen and (max-width: 852px) {
            #message {
                font-size: 20px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Proxima+Nova:400,700">
</head>
<body>
    <div id="countdown">00:00:00</div>
    <div id="message">ДО ХОТЛАЙН МАЙАМИ ОСТАЛОСЬ:</div>
    <a id="presave-button" href="https://band.link/hotmiami" target="_blank">Пресейв</a>

    <script>
        // Установите дату и время, до которых будет идти обратный отсчет (03.11.2023 00:00 Московского времени).
        const targetDate = new Date("2023-11-03T00:00:00Z");

        function updateCountdown() {
            const currentDate = new Date();
            const timeRemaining = targetDate - currentDate;
            if (timeRemaining > 0) {
                const days = Math.floor(timeRemaining / (1000 * 60 * 60 * 24));
                const hours = Math.floor((timeRemaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);

                document.getElementById("countdown").innerHTML = `${days.toString().padStart(2, '0')}:${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
            } else {
                document.getElementById("countdown").innerHTML = "Время истекло!";
            }
        }

        // Обновление таймера каждую секунду
        const timerInterval = setInterval(updateCountdown, 1000);

        // Первоначальное обновление таймера
        updateCountdown();
    </script>
</body>
</html>
